# AuriMusic

./: .gitignore  README.md  build.gradle  settings.gradle
mobile/: build.gradle  google-services.json
mobile/release/: mobile-release.aab
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/timschubert/uwumusic/: PathHelper.java  StaticCursorTest.java
mobile/src/main/java/de/timschubert/uwumusic/ui/: MainActivity.java  PreferencesActivity.java  SetupActivity.java
mobile/src/main/java/de/timschubert/uwumusic/ui/fragments/: OtherPreferencesFragment.java  PermissionFragment.java  SelectFolderFragment.java  WelcomeFragment.java
mobile/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_setup.xml  fragment_dashboard.xml  fragment_other_preferences.xml  fragment_permission.xml  fragment_select_folder.xml  fragment_welcome.xml
mobile/src/main/res/menu/: menu_toolbar.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/xml/: fragment_preferences.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/de/timschubert/uwumusic/shared/browser/: BrowseMenuLoader.java  MusicBrowser.java
shared/src/main/java/de/timschubert/uwumusic/shared/collections/: CollectionUtil.java  MusicCollection.java  MusicLoader.java
shared/src/main/res/drawable/: ic_access_time_small.xml  ic_genres.xml  ic_hearts_filled.xml  ic_hearts_filled_small.xml  ic_hearts_outline.xml  ic_repeat.xml  ic_repeat_none.xml  ic_repeat_one.xml  ic_shuffle_24dp.xml  ic_shuffle_disabled_24dp.xml
shared/src/main/res/menu/: music_browse_tree.xml
shared/src/main/res/values/: strings.xml
shared/src/main/res/values-de/: strings.xml
(+32 files in other folders)
